/* Style de l'icône flottante pour le braille contracté */
#braille-contract-toggle {
    position: fixed;
    bottom: 20px;
    right: 80px;
    width: 50px;
    height: 50px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.3s ease;
}

#braille-contract-toggle:focus {
    outline: 2px solid #000;
    outline-offset: 2px;
}

#braille-contract-toggle:hover {
    background: #45a049;
    transform: scale(1.05);
}

#braille-contract-toggle.active {
    background: #388E3C;
}

/* Style du panneau pour le braille contracté */
#braille-contract-panel {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 90%;
    max-width: 500px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    display: none;
    max-height: 70vh;
    overflow-y: auto;
    z-index: 999998;
    margin: 0 10px;
    border-left: 4px solid #4CAF50;
}

#braille-contract-panel[aria-hidden="false"] {
    display: block;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.braille-contract-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.braille-contract-header h2 {
    margin: 0;
    font-size: 1.1em;
    color: #333;
}

.braille-contract-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #777;
    padding: 5px;
}

.braille-contract-close:focus {
    outline: 2px solid #000;
}

.braille-contract-close:hover {
    color: #333;
}

.braille-contract-content {
    padding: 15px;
}

.braille-contract-result {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.braille-contract-original {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 8px;
    word-break: break-word;
}

.braille-contract-output {
    font-family: monospace;
    font-size: 1.6em;
    line-height: 1.8;
    padding: 12px;
    background: #f0f8f0;
    border-radius: 6px;
    border: 1px solid #eee;
    min-height: 50px;
    white-space: pre-wrap;
    word-break: break-word;
}

.braille-char {
    display: inline-block;
    margin-right: 1px;
    line-height: 1.4;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus visible pour tous les éléments interactifs */
button:focus, [tabindex="0"]:focus {
    outline: 2px solid #000;
    outline-offset: 2px;
}

/* Style pour les images avec texte alternatif */
.braille-image-overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
    font-family: monospace;
    font-size: 1.4em;
    line-height: 1.6;
    max-width: 300px;
    word-break: break-word;
    margin-bottom: 5px;
    display: none;
}

.braille-image-overlay.visible {
    display: block;
}

img[aria-describedby] {
    position: relative;
}

.braille-image-toggle {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    z-index: 1001;
}

.braille-image-toggle:focus {
    outline: 2px solid #000;
}

.braille-image-toggle:hover {
    background: #388E3C;
}
